"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var r=function(a){return n?p?p.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},u=function(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},w=function(){return n?!!p&&0<p.brands.length:!1},x=function(){return w()?r("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")},z=function(a,b){if(y)return a[y]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b},A=function(a){var b;
y?b=a[y]:b=a.h;return null==b?0:b},B=function(a,b){y?a[y]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a},C=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},D=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&C(b)?b.g=1:(b={},a.push((b.g=1,b)))},G=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(A(a)&128))return a=Array.prototype.slice.call(a),
D(a),a}else if(aa&&null!=a&&a instanceof Uint8Array){if(ba){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!E){E={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=d.concat(g[e].split(""));F[e]=h;for(var c=0;c<h.length;c++){var f=h[c];void 0===E[f]&&(E[f]=c)}}}b=F[b];d=Array(Math.floor(a.length/
3));g=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];f=a[h+2];c=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];d[e++]=c+k+l+f}c=0;f=g;switch(a.length-h){case 2:c=a[h+1],f=b[(c&15)<<2]||g;case 1:a=a[h],d[e]=b[a>>2]+b[(a&3)<<4|c>>4]+f+g}a=d.join("")}return a}}return a},da=function(a,b,d,g,e){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&A(a)&1?void 0:ca(a,b,d,void 0!==g,e);else if(C(a)){var h={},c;for(c in a)h[c]=da(a[c],b,d,g,e);a=h}else a=b(a,g);return a}},ca=function(a,
b,d,g,e){var h=A(a);g=g?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var c=0;c<a.length;c++)a[c]=da(a[c],b,d,g,e);d(h,a);return a},fa=function(a){return a.I===ea?a.toJSON():G(a)},ha=function(a,b){a&128&&D(b)},ia=function(a,b){if(Array.isArray(a)){var d=A(a),g=1;!b||d&2||(g|=16);(d&g)!==g&&B(a,d|g)}},ja=function(a,b){return G(b)},ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,
b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a},ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("a");},H=ma(this),na=function(a,b){if(b)a:{var d=H;a=a.split(".");for(var g=0;g<a.length-1;g++){var e=a[g];if(!(e in d))break a;d=d[e]}a=a[a.length-1];g=d[a];b=b(g);b!=g&&null!=b&&la(d,a,{configurable:!0,
writable:!0,value:b})}},oa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ka(a)};throw Error("b`"+String(a));},pa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},I;
if("function"==typeof Object.setPrototypeOf)I=Object.setPrototypeOf;else{var J;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;J=ra.a;break a}catch(a){}J=!1}I=J?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}var sa=I,ta=function(a,b){a.prototype=pa(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var g=Object.getOwnPropertyDescriptor(b,d);g&&Object.defineProperty(a,d,g)}else a[d]=b[d];a.K=b.prototype};
na("Promise",function(a){function b(){this.h=null}function d(c){return c instanceof e?c:new e(function(f){f(c)})}if(a)return a;b.prototype.i=function(c){if(null==this.h){this.h=[];var f=this;this.j(function(){f.o()})}this.h.push(c)};var g=H.setTimeout;b.prototype.j=function(c){g(c,0)};b.prototype.o=function(){for(;this.h&&this.h.length;){var c=this.h;this.h=[];for(var f=0;f<c.length;++f){var k=c[f];c[f]=null;try{k()}catch(l){this.l(l)}}}this.h=null};b.prototype.l=function(c){this.j(function(){throw c;
})};var e=function(c){this.i=0;this.j=void 0;this.h=[];this.v=!1;var f=this.l();try{c(f.resolve,f.reject)}catch(k){f.reject(k)}};e.prototype.l=function(){function c(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:c(this.D),reject:c(this.o)}};e.prototype.D=function(c){if(c===this)this.o(new TypeError("d"));else if(c instanceof e)this.G(c);else{a:switch(typeof c){case "object":var f=null!=c;break a;case "function":f=!0;break a;default:f=!1}f?this.C(c):this.u(c)}};e.prototype.C=
function(c){var f=void 0;try{f=c.then}catch(k){this.o(k);return}"function"==typeof f?this.H(f,c):this.u(c)};e.prototype.o=function(c){this.A(2,c)};e.prototype.u=function(c){this.A(1,c)};e.prototype.A=function(c,f){if(0!=this.i)throw Error("e`"+c+"`"+f+"`"+this.i);this.i=c;this.j=f;2===this.i&&this.F();this.J()};e.prototype.F=function(){var c=this;g(function(){if(c.B()){var f=H.console;"undefined"!==typeof f&&f.error(c.j)}},1)};e.prototype.B=function(){if(this.v)return!1;var c=H.CustomEvent,f=H.Event,
k=H.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof f?c=new f("unhandledrejection",{cancelable:!0}):(c=H.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.j;return k(c)};e.prototype.J=function(){if(null!=this.h){for(var c=0;c<this.h.length;++c)h.i(this.h[c]);this.h=null}};var h=new b;e.prototype.G=function(c){var f=this.l();c.s(f.resolve,f.reject)};
e.prototype.H=function(c,f){var k=this.l();try{c.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(c,f){function k(q,v){return"function"==typeof q?function(O){try{l(q(O))}catch(P){m(P)}}:v}var l,m,Q=new e(function(q,v){l=q;m=v});this.s(k(c,l),k(f,m));return Q};e.prototype.catch=function(c){return this.then(void 0,c)};e.prototype.s=function(c,f){function k(){switch(l.i){case 1:c(l.j);break;case 2:f(l.j);break;default:throw Error("f`"+l.i);}}var l=this;null==this.h?h.i(k):
this.h.push(k);this.v=!0};e.resolve=d;e.reject=function(c){return new e(function(f,k){k(c)})};e.race=function(c){return new e(function(f,k){for(var l=oa(c),m=l.next();!m.done;m=l.next())d(m.value).s(f,k)})};e.all=function(c){var f=oa(c),k=f.next();return k.done?d([]):new e(function(l,m){function Q(O){return function(P){q[O]=P;v--;0==v&&l(q)}}var q=[],v=0;do q.push(void 0),v++,d(k.value).s(Q(q.length-1),m),k=f.next();while(!k.done)})};return e});
na("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var t=this||self;var n,K;a:{for(var ua=["WIZ_global_data","oxN3nb"],L=t,M=0;M<ua.length;M++)if(L=L[ua[M]],null==L){K=null;break a}K=L}var va=K&&K[610401301];n=null!=va?va:!1;var p,wa=t.navigator;p=wa?wa.userAgentData||null:null;var xa=w()?!1:u("Trident")||u("MSIE");!u("Android")||x();x();u("Safari")&&(x()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?r("Microsoft Edge"):u("Edg/"))||w()&&r("Opera"));var F={},E=null;var aa="undefined"!==typeof Uint8Array,ba=!xa&&"function"===typeof t.btoa;var y="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var ea={},N,ya=Object.freeze(B([],23));var za=function(a){var b=a.j+a.i;return a.h||(a.h=a.m[b]={})},R=function(a,b,d){if(A(a.m)&2)throw Error();a.l&&(a.l=void 0);b>=a.j?za(a)[b]=d:(a.m[b+a.i]=d,(d=a.h)&&b in d&&delete d[b]);return a},Aa=function(a){var b;1>=a.j?b=a.h?a.h[1]:void 0:b=a.m[1+a.i];a=b;return null==a?0:a};var S;var T=function(a,b,d,g){null==a&&(a=S);S=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var h=48;var c=!0;g&&(h|=128);B(a,h)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();h=z(a,0)|32;c=0!==(16&h);if(g){if(h|=128,0<a.length){var f=a[a.length-1];if(C(f)&&"g"in f){delete f.g;var k=!0,l;for(l in f){k=!1;break}k&&a.pop()}}}else if(128&h)throw Error();B(a,h)}this.i=e?0:-1;this.m=a;a:{h=this.m.length;e=h-1;if(h&&(h=this.m[e],C(h))){this.h=h;this.j=e-this.i;break a}void 0!==
b&&-1<b?(this.j=Math.max(b,e+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(!g&&this.h&&"g"in this.h)throw Error("h");if(d){b=c&&!0;g=this.j;var m;for(c=0;c<d.length;c++)e=d[c],e<g?(e+=this.i,(h=a[e])?ia(h,b):a[e]=ya):(m||(m=za(this)),(h=m[e])?ia(h,b):m[e]=ya)}};T.prototype.toJSON=function(){var a=this.m,b;N?b=a:b=ca(a,fa,ha,void 0,!1);return b};var Ba=function(a){N=!0;try{return JSON.stringify(a.toJSON(),ja)}finally{N=!1}};T.prototype.I=ea;T.prototype.toString=function(){return this.m.toString()};var Ca=function(a){T.call(this,a)};ta(Ca,T);var U=function(a){T.call(this,a)};ta(U,T);var Da=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);z(b,16);S=b;b=new a(b);S=void 0}return b}}(U);U.h="identity.hfcr";var Ea=function(a,b,d,g,e){this.o=a;this.i=b;this.l=d;this.h=g;this.j=e};Ea.prototype.start=function(){var a=this;if("undefined"!==typeof fetch)if(Fa()){var b=V(),d=Date.now();b&&b>d+1E3*this.h&&(b=Date.now()+1E3*this.h,W(b));var g=function(){Ga(a).then(function(){a.j||setTimeout(g,1E3*a.h)})};setTimeout(function(){g()},b&&b>d?b-d:0)}else Ha(this)};
var Ha=function(a){var b=Ia(a);a.j||b.then(function(){var d=function(){Ia(a).then(function(){setTimeout(d,1E3*a.h)})};setTimeout(function(){d()},1E3*a.h)})},Ia=function(a){var b=Ja(a);return Ka(b).then(function(d){d=La(Aa(d));d!==a.h&&(a.h=d)}).catch(function(){a.h*=2})},Ga=function(a){var b=V();if(!b||Date.now()>=b){var d=Math.floor(100*Math.random())/10;return new Promise(function(g){setTimeout(function(){var e=V();!e||Date.now()>=e?g(Ma(a)):g()},1E3*d)})}return Promise.resolve()},Ka=function(a){a=
{method:"POST",credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:Ba(a)};if("undefined"!==typeof AbortController){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(d){return d.text()}).then(function(d){return Da(JSON.stringify(JSON.parse(d.substring(5))[0]))})},Ja=function(a){var b=new Ca;b=R(b,2,a.o);0!==a.i&&R(b,1,a.i);0!==a.l&&R(b,3,a.l);return b},
Ma=function(a){W(Date.now()+1E3*a.h);var b=Ja(a);return Ka(b).then(function(d){d=La(Aa(d));d!==a.h&&(W(Date.now()+1E3*d),a.h=d)}).catch(function(){a.h*=2;W(Date.now()+1E3*a.h)})},Fa=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(b){return!1}},La=function(a){60>a&&(a=60);return a},V=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=
Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(d){return null}},W=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};var Na=function(a,b,d,g,e){(new Ea(a,b,d,g,e)).start()},X=["init"],Y=t;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Na?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Na;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
